buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}

rootProject.name = 'athena'
include 'athena-bom'
include 'athena-logging'
include 'athena-common'
include 'athena-api'
include 'athena-admin'

rootProject.children.forEach { p -> p.projectDir = file("subprojects/$p.name")}