buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}

rootProject.name = 'athena'

include 'athena-api'
include 'athena-bom'
include 'athena-coverage-reporting'

rootProject.children.forEach { p -> p.projectDir = file("subprojects/$p.name")}

